# ProductsPriceList

./: License.txt  PriceList.sln
BlazorWebService/: BlazorWebService.csproj  Program.cs  _Imports.razor
BlazorWebService/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWebService/Properties/: launchSettings.json
BlazorWebService/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleService/: ConsoleConstants.cs  ConsoleService.cs  ConsoleService.csproj  Program.cs  README.txt
Data/: ProductsPriceList.xlsx
ExcelService/: ExcelService.cs  ExcelService.csproj  ExcelServiceConstants.cs
ProducstLibrary/: Class1.cs  IProduct.cs  ManufacturerRepo.cs  ProducstLibrary.csproj  ProductLibConstants.cs  ProductLibrary.csproj  ProductRepo.cs  ProductsRepo.cs  hibernate.cfg.xml
ProducstLibrary/Attributes/: DefaultConstructor.cs  ManufacturerValidator.cs  NameValidator.cs
ProducstLibrary/Exceptions/: ProductAlreadyExistException.cs  ProductNotFoundException.cs  ValidationException.cs
ProducstLibrary/Model/: Bread.cs  IProduct.cs  Manufacturer.cs  Manufacturer.hbm.xml  Milk.cs  Product.cs  Product.hbm.xml
ProducstLibrary/Model/NHibernate/: NHibernateHelper.cs
ProducstLibrary/Validators/: IValidator.cs  ManufacturerValidator.cs  NameValidator.cs
SQLService/: SQLService.cs  SQLService.csproj
TelegramService/: Program.cs  TelegramService.cs  TelegramService.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebService/: App.razor  Dockerfile  Dockerfile.original  ProductsPriceList.xlsx  Program.cs  WebService.csproj  WebServiceConstants.cs  _Imports.razor  appsettings.json
WebService/Data/: NewPriceList.xlsx  NewProductsPriceList.xlsx  PriceList.xlsx  PriceTags.xlsx  ProductsPriceList.xlsx  Report.xlsx
WebService/Pages/: Actions.razor  AddInputDialog.razor  DeleteInputDialog.razor  Error.cshtml  Error.cshtml.cs  FindInputDialog.razor  Index.razor  InputDialog.razor  Modal.razor  PriceList.razor  ReadInputDialog.razor  UploadFile.razor  _Host.cshtml  _Layout.cshtml
WebService/Properties/: launchSettings.json
WebService/Shared/: MainLayout.razor  NavMenu.razor
WebService/wwwroot/: index.html
WebService/wwwroot/sample-data/: weather.json
